vrrp_script chk_mysql_port {
    script "/etc/keepalived/check_mysql.sh"
    interval 4 
    weight -5
    fall 2          
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    nopreempt
    interface bond0
    mcast_src_ip 10.101.5.103
    virtual_router_id 106 
    script_user root
    priority 150          
    advert_int 1         
    authentication {   
        auth_type PASS 
        auth_pass 1111     
    }
    virtual_ipaddress {    
        10.101.5.106
    }
      
track_script {               
   chk_mysql_port             
   }
}

vrrp_instance VI_2 {
    state MASTER
    interface bond0
    virtual_router_id 45
    priority 60
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.101.5.201
    }
}